# SpringDataJPARest

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/docker/: Dockerfile
src/main/java/com/example/: DemoApplication.java  RepositoryRestConfig.java
src/main/java/com/example/config/: PersonEventHandler.java  RepositoryRestConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AuthenticationController.java  MvcController.java  OrganizationController.java  OrganizationMvcController.java  OrganizationRestController.java  PersonController.java  PersonRestController.java
src/main/java/com/example/exception/: DeleteNotAllowedException.java  ExceptionRestControllerAdvice.java  ResourceNotFoundException.java  ResponseMsg.java
src/main/java/com/example/exception/advice/: ExceptionRestControllerAdvice.java
src/main/java/com/example/exception/model/: ResponseMsg.java
src/main/java/com/example/model/: Address.java  Organization.java  Party.java  Person.java  SimplePerson.java
src/main/java/com/example/repository/: AddresssRepository.java  OrganizationRepository.java  PersonRepository.java
src/main/java/com/example/service/: OrganizationService.java  PersonService.java
src/main/java/com/example/utility/: LocalDateAdapter.java
src/main/java/com/example/utility/json/: InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/example/utility/xml/: LocalDateAdapter.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: PersonController.js  PersonService.js
src/main/resources/templates/: companies.html  error.ftl  list.ftl
src/test/java/com/example/: DemoApplicationTests.java  JunitTestSuite.java  OrganizationControllerTest.java  OrganizationRestControllerTest.java  PersonControllerTest.java  PersonRestControllerTest.java
src/test/java/com/example/controller/: OrganizationRestControllerTest.java  PersonRestControllerTest.java
src/test/java/com/example/service/: PersonServiceTest.java
