# must be unique in a given SonarQube instance
sonar.projectKey=SpringDataRest:SpringDataRest
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Ajmal's Spring Boot
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# JUnit Report Path
sonar.junit.reportPaths=target/surefire-reports
#sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.binaries=target/classes